<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>Uses of Class helper.InvalidBandObjectException</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class helper.InvalidBandObjectException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helper/InvalidBandObjectException.html" title="class in helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helper/class-use/InvalidBandObjectException.html" target="_top">Frames</a></li>
<li><a href="InvalidBandObjectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class helper.InvalidBandObjectException" class="title">Uses of Class<br>helper.InvalidBandObjectException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#band">band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="band">
<!--   -->
</a>
<h3>Uses of <a href="../../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a> in <a href="../../band/package-summary.html">band</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that throw <a href="../../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#addBand(band.Band)">addBand</a></strong>(<a href="../../band/Band.html" title="class in band">Band</a>&nbsp;bnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#addEvent(band.Event)">addEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e)</code>
<div class="block">Adds an events to the bands event-log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#addMember(band.Member, java.util.Date)">addMember</a></strong>(<a href="../../band/Member.html" title="class in band">Member</a>&nbsp;m,
         java.util.Date&nbsp;d)</code>
<div class="block">Adds a member to the bands lineup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#addProposedDate(band.ProposedDate)">addProposedDate</a></strong>(<a href="../../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;pd)</code>
<div class="block">Adds a new proposed date for an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#addTrack(band.Track, java.util.Date)">addTrack</a></strong>(<a href="../../band/Track.html" title="class in band">Track</a>&nbsp;tr,
        java.util.Date&nbsp;d)</code>
<div class="block">adds a new track to the repertoire of the member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#addTrack(band.Track, java.util.Date)">addTrack</a></strong>(<a href="../../band/Track.html" title="class in band">Track</a>&nbsp;t,
        java.util.Date&nbsp;d)</code>
<div class="block">this method should only be used in Member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#agree(band.Event, java.util.Date, boolean)">agree</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
     java.util.Date&nbsp;date,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#agree(band.Event, java.util.Date, java.lang.String, boolean)">agree</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
     java.util.Date&nbsp;date,
     java.lang.String&nbsp;reason,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#agree(band.ProposedDate, boolean)">agree</a></strong>(<a href="../../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;e,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#agree(band.ProposedDate, java.lang.String, boolean)">agree</a></strong>(<a href="../../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;e,
     java.lang.String&nbsp;reason,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#deferreEvent(band.Event, java.util.Date)">deferreEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
            java.util.Date&nbsp;d)</code>
<div class="block">defer an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#notifyEvent(band.Event, helper.Status)">notifyEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           <a href="../../helper/Status.html" title="enum in helper">Status</a>&nbsp;stat)</code>
<div class="block">Notify a member about the event @e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#removeEvent(band.Event)">removeEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e)</code>
<div class="block">removes an event from the event-log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#removeEvent(band.Event, java.util.Date)">removeEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;d)</code>
<div class="block">removes an event from the event-log and places it in a history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#removeMember(band.Member, java.util.Date)">removeMember</a></strong>(<a href="../../band/Member.html" title="class in band">Member</a>&nbsp;m,
            java.util.Date&nbsp;d)</code>
<div class="block">removes a member from the band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#removeTrack(band.Track, java.util.Date)">removeTrack</a></strong>(<a href="../../band/Track.html" title="class in band">Track</a>&nbsp;tr,
           java.util.Date&nbsp;d)</code>
<div class="block">removes a new track from the repertoire of the member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#removeTrack(band.Track, java.util.Date)">removeTrack</a></strong>(<a href="../../band/Track.html" title="class in band">Track</a>&nbsp;t,
           java.util.Date&nbsp;d)</code>
<div class="block">Removes a track from the bands repertoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#restoreEvent(java.lang.String, java.lang.Integer, java.util.Date)">restoreEvent</a></strong>(java.lang.String&nbsp;place,
            java.lang.Integer&nbsp;duration,
            java.util.Date&nbsp;time)</code>
<div class="block">searches and restores an event; if more than one event matches the criterea, all events are restored</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helper/InvalidBandObjectException.html" title="class in helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helper/class-use/InvalidBandObjectException.html" target="_top">Frames</a></li>
<li><a href="InvalidBandObjectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
