<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>Authenticatable</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authenticatable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authenticatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../auth/Authenticatable.Permission.html" title="enum in auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auth/Authenticatable.html" target="_top">Frames</a></li>
<li><a href="Authenticatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auth</div>
<h2 title="Interface Authenticatable" class="title">Interface Authenticatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../band/Band.html" title="class in band">Band</a>, <a href="../band/Event.html" title="class in band">Event</a>, <a href="../band/Gig.html" title="class in band">Gig</a>, <a href="../band/Member.html" title="class in band">Member</a>, <a href="../band/Person.html" title="class in band">Person</a>, <a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Authenticatable</span></pre>
<div class="block">the interface which all objects which are protected by the Authenticator need to implement</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></strong></code>
<div class="block">enum which contains all the possible permission groups</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.html#initPermissions()">initPermissions</a></strong>()</code>
<div class="block">used to initialize the permissions for each method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auth/Authenticatable.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedMethod</h4>
<pre>boolean&nbsp;allowedMethod(java.lang.reflect.Method&nbsp;m,
                    <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - method which is being queries</dd><dd><code>p</code> - permission group which is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method can be invoked with the given permission group</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;&nbsp;getPermissions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permissions-hashmap</dd></dl>
</li>
</ul>
<a name="getRole(auth.Authenticatable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;getRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - object of which we want the permissions</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the role of @auth in the context of the current object</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&nbsp;getRoles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roles-hashmap</dd></dl>
</li>
</ul>
<a name="initPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPermissions</h4>
<pre>void&nbsp;initPermissions()</pre>
<div class="block">used to initialize the permissions for each method</div>
</li>
</ul>
<a name="setRole(auth.Authenticatable, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRole</h4>
<pre>void&nbsp;setRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
           <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object for which we set the permission group</dd><dd><code>p</code> - permission group that is being set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authenticatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../auth/Authenticatable.Permission.html" title="enum in auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auth/Authenticatable.html" target="_top">Frames</a></li>
<li><a href="Authenticatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
