<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>Finances</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Finances";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finances/FinanceFilter.html" title="class in finances"><span class="strong">Prev Class</span></a></li>
<li><a href="../finances/Finances.FinanceTypes.html" title="enum in finances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finances/Finances.html" target="_top">Frames</a></li>
<li><a href="Finances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finances</div>
<h2 title="Class Finances" class="title">Class Finances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finances.Finances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Finances</span>
extends java.lang.Object</pre>
<div class="block">This class stores information for any kind of income and expense. It is used in the FinanceHandler class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.FinanceTypes.html" title="enum in finances">Finances.FinanceTypes</a></strong></code>
<div class="block">all possible types of costs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../finances/Finances.html#Finances()">Finances</a></strong>()</code>
<div class="block">Constructor without parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#add(java.util.Date, java.lang.String, java.math.BigDecimal)">add</a></strong>(java.util.Date&nbsp;currentDate,
   java.lang.String&nbsp;reason,
   java.math.BigDecimal&nbsp;income)</code>
<div class="block">adds income with its information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.math.BigDecimal&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#getExpense()">getExpense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.math.BigDecimal&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#getIncome()">getIncome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#getTotalExpense()">getTotalExpense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#getTotalIncome()">getTotalIncome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#subtract(java.util.Date, java.lang.String, java.math.BigDecimal)">subtract</a></strong>(java.util.Date&nbsp;currentDate,
        java.lang.String&nbsp;reason,
        java.math.BigDecimal&nbsp;expense)</code>
<div class="block">adds expense with its information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../finances/Finances.html#turnover()">turnover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Finances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finances</h4>
<pre>public&nbsp;Finances()</pre>
<div class="block">Constructor without parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.util.Date, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Date&nbsp;currentDate,
       java.lang.String&nbsp;reason,
       java.math.BigDecimal&nbsp;income)</pre>
<div class="block">adds income with its information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - date of entry</dd><dd><code>reason</code> - short info why money was get or spent (i.e. "Merchandise" or "Advertisment")</dd><dd><code>income</code> - positive value</dd></dl>
</li>
</ul>
<a name="getExpense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpense</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.math.BigDecimal&gt;&gt;&nbsp;getExpense()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeMap of current expense with its information</dd></dl>
</li>
</ul>
<a name="getIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.math.BigDecimal&gt;&gt;&nbsp;getIncome()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeMap of current income with its information</dd></dl>
</li>
</ul>
<a name="getTotalExpense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExpense</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalExpense()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total expense since first entry</dd></dl>
</li>
</ul>
<a name="getTotalIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncome</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalIncome()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total income since first entry</dd></dl>
</li>
</ul>
<a name="subtract(java.util.Date, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(java.util.Date&nbsp;currentDate,
            java.lang.String&nbsp;reason,
            java.math.BigDecimal&nbsp;expense)</pre>
<div class="block">adds expense with its information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - date of entry</dd><dd><code>reason</code> - short info why money was get or spent (i.e. "Merchandise" or "Advertisment")</dd><dd><code>expense</code> - negative value</dd></dl>
</li>
</ul>
<a name="turnover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnover</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;turnover()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>turnover of all entries</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finances/FinanceFilter.html" title="class in finances"><span class="strong">Prev Class</span></a></li>
<li><a href="../finances/Finances.FinanceTypes.html" title="enum in finances"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finances/Finances.html" target="_top">Frames</a></li>
<li><a href="Finances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
