<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>Uses of Class band.Event</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class band.Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../band/Event.html" title="class in band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?band/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class band.Event" class="title">Uses of Class<br>band.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#band">band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helper">helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="band">
<!--   -->
</a>
<h3>Uses of <a href="../../band/Event.html" title="class in band">Event</a> in <a href="../../band/package-summary.html">band</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../band/Event.html" title="class in band">Event</a> in <a href="../../band/package-summary.html">band</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../band/Gig.html" title="class in band">Gig</a></strong></code>
<div class="block">Class that contains the pay of a gig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../band/Rehearsal.html" title="class in band">Rehearsal</a></strong></code>
<div class="block">Class that contains the cost of a rehearsal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that return <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../band/Event.html" title="class in band">Event</a></code></td>
<td class="colLast"><span class="strong">ProposedDate.</span><code><strong><a href="../../band/ProposedDate.html#getE()">getE</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that return types with arguments of type <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Date,<a href="../../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../band/Event.html#getEventHistory()">getEventHistory</a></strong>()</code>
<div class="block">getter for the event-history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getEvents(java.util.Date, java.util.Date, java.util.ArrayList)">getEvents</a></strong>(java.util.Date&nbsp;d1,
         java.util.Date&nbsp;d2,
         java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)</code>
<div class="block">returns all events within a given time period</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> with parameters of type <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#addEvent(band.Event)">addEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e)</code>
<div class="block">Adds an events to the bands event-log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../band/Event.html#addToHistory(band.Event, java.util.Date)">addToHistory</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
            java.util.Date&nbsp;d)</code>
<div class="block">adds a new event to the history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#agree(band.Event, java.util.Date, boolean)">agree</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
     java.util.Date&nbsp;date,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#agree(band.Event, java.util.Date, java.lang.String, boolean)">agree</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
     java.util.Date&nbsp;date,
     java.lang.String&nbsp;reason,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#deferreEvent(band.Event, java.util.Date)">deferreEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
            java.util.Date&nbsp;d)</code>
<div class="block">defer an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#notifyEvent(band.Event, helper.Status)">notifyEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           <a href="../../helper/Status.html" title="enum in helper">Status</a>&nbsp;stat)</code>
<div class="block">Notify a member about the event @e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#removeEvent(band.Event)">removeEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e)</code>
<div class="block">removes an event from the event-log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#removeEvent(band.Event, java.util.Date)">removeEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;d)</code>
<div class="block">removes an event from the event-log and places it in a history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rehearsal.</span><code><strong><a href="../../band/Rehearsal.html#updateEvent(band.Event, java.util.Date)">updateEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;changeDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gig.</span><code><strong><a href="../../band/Gig.html#updateEvent(band.Event, java.util.Date)">updateEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;changeDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../band/Event.html#updateEvent(band.Event, java.util.Date)">updateEvent</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;changeDate)</code>
<div class="block">updates and event and saves the changes to the history</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../band/package-summary.html">band</a> with type arguments of type <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getBilling(java.util.Date, java.util.Date, java.util.ArrayList)">getBilling</a></strong>(java.util.Date&nbsp;d1,
          java.util.Date&nbsp;d2,
          java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)</code>
<div class="block">return the revenue of the band within a given time period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getEvents(java.util.Date, java.util.Date, java.util.ArrayList)">getEvents</a></strong>(java.util.Date&nbsp;d1,
         java.util.Date&nbsp;d2,
         java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)</code>
<div class="block">returns all events within a given time period</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../band/package-summary.html">band</a> with parameters of type <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../band/ProposedDate.html#ProposedDate(band.Event, java.util.Date)">ProposedDate</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
            java.util.Date&nbsp;date)</code>
<div class="block">Constructor which requires three arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helper">
<!--   -->
</a>
<h3>Uses of <a href="../../band/Event.html" title="class in band">Event</a> in <a href="../../helper/package-summary.html">helper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../helper/package-summary.html">helper</a> that return <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../band/Event.html" title="class in band">Event</a></code></td>
<td class="colLast"><span class="strong">EventNotification.</span><code><strong><a href="../../helper/EventNotification.html#getE()">getE</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../helper/package-summary.html">helper</a> with parameters of type <a href="../../band/Event.html" title="class in band">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../helper/EventNotification.html#EventNotification(band.Event, helper.Status)">EventNotification</a></strong>(<a href="../../band/Event.html" title="class in band">Event</a>&nbsp;e,
                 <a href="../../helper/Status.html" title="enum in helper">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../band/Event.html" title="class in band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?band/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
