<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>Uses of Class band.Place</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class band.Place";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../band/Place.html" title="class in band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?band/class-use/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class band.Place" class="title">Uses of Class<br>band.Place</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../band/Place.html" title="class in band">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#band">band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="band">
<!--   -->
</a>
<h3>Uses of <a href="../../band/Place.html" title="class in band">Place</a> in <a href="../../band/package-summary.html">band</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that return <a href="../../band/Place.html" title="class in band">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../band/Place.html" title="class in band">Place</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../band/Event.html#getPlaceObj()">getPlaceObj</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that return types with arguments of type <a href="../../band/Place.html" title="class in band">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../band/Place.html" title="class in band">Place</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlaceManager.</span><code><strong><a href="../../band/PlaceManager.html#getPlacesByFilter(java.util.ArrayList)">getPlacesByFilter</a></strong>(java.util.ArrayList&lt;<a href="../../band/Infrastructure.html" title="enum in band">Infrastructure</a>&gt;&nbsp;inf)</code>
<div class="block">return an arraylist of all places that match the requirements</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> with parameters of type <a href="../../band/Place.html" title="class in band">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlaceManager.</span><code><strong><a href="../../band/PlaceManager.html#addPlace(band.Place)">addPlace</a></strong>(<a href="../../band/Place.html" title="class in band">Place</a>&nbsp;p)</code>
<div class="block">adds a new place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlaceManager.</span><code><strong><a href="../../band/PlaceManager.html#removePlace(band.Place)">removePlace</a></strong>(<a href="../../band/Place.html" title="class in band">Place</a>&nbsp;p)</code>
<div class="block">removes a place via place-obj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../band/Event.html#setPlaceObj(band.Place)">setPlaceObj</a></strong>(<a href="../../band/Place.html" title="class in band">Place</a>&nbsp;place)</code>
<div class="block">setter for the place</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../band/package-summary.html">band</a> with parameters of type <a href="../../band/Place.html" title="class in band">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../band/Event.html#Event(java.lang.String, java.util.Date, band.Place, java.lang.Integer)">Event</a></strong>(java.lang.String&nbsp;name,
     java.util.Date&nbsp;time,
     <a href="../../band/Place.html" title="class in band">Place</a>&nbsp;place,
     java.lang.Integer&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../band/Gig.html#Gig(java.lang.String, java.util.Date, band.Place, java.lang.Integer, java.math.BigDecimal)">Gig</a></strong>(java.lang.String&nbsp;name,
   java.util.Date&nbsp;time,
   <a href="../../band/Place.html" title="class in band">Place</a>&nbsp;place,
   java.lang.Integer&nbsp;duration,
   java.math.BigDecimal&nbsp;pay)</code>
<div class="block">five param-constructor with place object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../band/Rehearsal.html#Rehearsal(java.lang.String, java.util.Date, band.Place, java.lang.Integer, java.math.BigDecimal)">Rehearsal</a></strong>(java.lang.String&nbsp;name,
         java.util.Date&nbsp;time,
         <a href="../../band/Place.html" title="class in band">Place</a>&nbsp;place,
         java.lang.Integer&nbsp;duration,
         java.math.BigDecimal&nbsp;cost)</code>
<div class="block">five param-constructor with place object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../band/Place.html" title="class in band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?band/class-use/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
