<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>PlaceTester</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../testing/MemberTester.html" title="class in testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../testing/Tester.html" title="interface in testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testing/PlaceTester.html" target="_top">Frames</a></li>
<li><a href="PlaceTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testing</div>
<h2 title="Class PlaceTester" class="title">Class PlaceTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testing.PlaceTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../testing/Tester.html" title="interface in testing">Tester</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlaceTester</span>
extends java.lang.Object
implements <a href="../testing/Tester.html" title="interface in testing">Tester</a></pre>
<div class="block">test-class for place-requirements</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../testing/PlaceTester.html#PlaceTester()">PlaceTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testing/PlaceTester.html#printTestDescription()">printTestDescription</a></strong>()</code>
<div class="block">return a description of all test cases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testing/PlaceTester.html#printTestResults()">printTestResults</a></strong>()</code>
<div class="block">prints the number of failed/successful tests; if any tests have failed; it prints the description of these test
 cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testing/PlaceTester.html#runTests()">runTests</a></strong>()</code>
<div class="block">runs all test cases that were specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceTester</h4>
<pre>public&nbsp;PlaceTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printTestDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestDescription</h4>
<pre>public&nbsp;void&nbsp;printTestDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../testing/Tester.html#printTestDescription()">Tester</a></code></strong></div>
<div class="block">return a description of all test cases</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../testing/Tester.html#printTestDescription()">printTestDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../testing/Tester.html" title="interface in testing">Tester</a></code></dd>
</dl>
</li>
</ul>
<a name="printTestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestResults</h4>
<pre>public&nbsp;void&nbsp;printTestResults()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../testing/Tester.html#printTestResults()">Tester</a></code></strong></div>
<div class="block">prints the number of failed/successful tests; if any tests have failed; it prints the description of these test
 cases</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../testing/Tester.html#printTestResults()">printTestResults</a></code>&nbsp;in interface&nbsp;<code><a href="../testing/Tester.html" title="interface in testing">Tester</a></code></dd>
</dl>
</li>
</ul>
<a name="runTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../testing/Tester.html#runTests()">Tester</a></code></strong></div>
<div class="block">runs all test cases that were specified</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../testing/Tester.html#runTests()">runTests</a></code>&nbsp;in interface&nbsp;<code><a href="../testing/Tester.html" title="interface in testing">Tester</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../testing/MemberTester.html" title="class in testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../testing/Tester.html" title="interface in testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testing/PlaceTester.html" target="_top">Frames</a></li>
<li><a href="PlaceTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
