<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:36 CEST 2012 -->
<title>Band</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Band";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Band.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../band/Event.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Band.html" target="_top">Frames</a></li>
<li><a href="Band.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">band</div>
<h2 title="Class Band" class="title">Class Band</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>band.Band</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Band</span>
extends java.lang.Object
implements <a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></pre>
<div class="block">Class that contains all the information belonging to the band. Members, tracks and events can be added and removed.
 There are validity checks for the dates and to avoid duplicate elements. A history is saved in order to enable
 queries about the bands' past. There are Getters for Events, Tracks and Members which return all Objects at either a
 given key date or within a range. A Billing-Method has also been implemented which calculates the bands revenue
 within a given time frame.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Band.html#Band(java.lang.String, java.lang.String)">Band</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;genre)</code>
<div class="block">Constructor which requires two arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#addEvent(band.Event)">addEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e)</code>
<div class="block">Adds an events to the bands event-log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#addFinance(java.util.Date, java.lang.String, java.math.BigDecimal)">addFinance</a></strong>(java.util.Date&nbsp;currentDate,
          java.lang.String&nbsp;reason,
          java.math.BigDecimal&nbsp;money)</code>
<div class="block">the method adds positive @money to income and negative to expense. if @money is zero, nothing will be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#addMember(band.Member, java.util.Date)">addMember</a></strong>(<a href="../band/Member.html" title="class in band">Member</a>&nbsp;m,
         java.util.Date&nbsp;d)</code>
<div class="block">Adds a member to the bands lineup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#addTrack(band.Track, java.util.Date)">addTrack</a></strong>(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;t,
        java.util.Date&nbsp;d)</code>
<div class="block">this method should only be used in Member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#deferreEvent(band.Event, java.util.Date)">deferreEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
            java.util.Date&nbsp;d)</code>
<div class="block">defer an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">compares two bands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getBilling(java.util.Date, java.util.Date, java.util.ArrayList)">getBilling</a></strong>(java.util.Date&nbsp;d1,
          java.util.Date&nbsp;d2,
          java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)</code>
<div class="block">return the revenue of the band within a given time period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getEvents(java.util.Date, java.util.Date, java.util.ArrayList)">getEvents</a></strong>(java.util.Date&nbsp;d1,
         java.util.Date&nbsp;d2,
         java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)</code>
<div class="block">returns all events within a given time period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../finances/Finances.FinanceTypes.html" title="enum in finances">Finances.FinanceTypes</a>,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getFinancesFiltered(finances.FinanceFilter)">getFinancesFiltered</a></strong>(<a href="../finances/FinanceFilter.html" title="class in finances">FinanceFilter</a>&nbsp;f)</code>
<div class="block">with the use of a filter it is possible to get income/expense/total of various reasons in a specified period at
 once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getFinancesSinceUntilOf(java.util.Date, java.util.Date, java.lang.String)">getFinancesSinceUntilOf</a></strong>(java.util.Date&nbsp;startDate,
                       java.util.Date&nbsp;endDate,
                       java.lang.String&nbsp;reason)</code>
<div class="block">the turnover of a specified reason in a period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getMembers(boolean)">getMembers</a></strong>(boolean&nbsp;substitute)</code>
<div class="block">used to get all substitute or non substitute member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getMembers(java.util.Date)">getMembers</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">return the lineup of the band at a given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getMemberWithRehearsals(java.lang.Integer, java.util.Date, java.util.Date)">getMemberWithRehearsals</a></strong>(java.lang.Integer&nbsp;numberOfRehearsals,
                       java.util.Date&nbsp;from,
                       java.util.Date&nbsp;to)</code>
<div class="block">used to get all valid member in the specified interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Track.html" title="class in band">Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getTracks()">getTracks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Track.html" title="class in band">Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getTracks(java.util.Date)">getTracks</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">return the tracks of the band at a given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#getValidMember(java.util.Date, int)">getValidMember</a></strong>(java.util.Date&nbsp;d,
              int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#initPermissions()">initPermissions</a></strong>()</code>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#removeEvent(band.Event)">removeEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e)</code>
<div class="block">removes an event from the event-log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#removeEvent(band.Event, java.util.Date)">removeEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;d)</code>
<div class="block">removes an event from the event-log and places it in a history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#removeMember(band.Member, java.util.Date)">removeMember</a></strong>(<a href="../band/Member.html" title="class in band">Member</a>&nbsp;m,
            java.util.Date&nbsp;d)</code>
<div class="block">removes a member from the band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#removeTrack(band.Track, java.util.Date)">removeTrack</a></strong>(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;t,
           java.util.Date&nbsp;d)</code>
<div class="block">Removes a track from the bands repertoire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#restoreEvent(java.lang.String, java.lang.Integer, java.util.Date)">restoreEvent</a></strong>(java.lang.String&nbsp;place,
            java.lang.Integer&nbsp;duration,
            java.util.Date&nbsp;time)</code>
<div class="block">searches and restores an event; if more than one event matches the criterea, all events are restored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#totalEventExpense()">totalEventExpense</a></strong>()</code>
<div class="block">total expense of events since first entry of a band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#totalEventIncome()">totalEventIncome</a></strong>()</code>
<div class="block">total income of events since first entry of a band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Band.html#totalTurnover()">totalTurnover</a></strong>()</code>
<div class="block">total turnover of events and others since first entry of a band</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Band(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Band</h4>
<pre>public&nbsp;Band(java.lang.String&nbsp;name,
    java.lang.String&nbsp;genre)</pre>
<div class="block">Constructor which requires two arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the band</dd><dd><code>genre</code> - the genre of the band</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvent(band.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e)
              throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">Adds an events to the bands event-log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the event already exists</dd></dl>
</li>
</ul>
<a name="addFinance(java.util.Date, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinance</h4>
<pre>public&nbsp;void&nbsp;addFinance(java.util.Date&nbsp;currentDate,
              java.lang.String&nbsp;reason,
              java.math.BigDecimal&nbsp;money)</pre>
<div class="block">the method adds positive @money to income and negative to expense. if @money is zero, nothing will be done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - date of entry</dd><dd><code>reason</code> - short info why money was get or spent (i.e. "Merchandise" or "Advertisment")</dd><dd><code>money</code> - income if positive, expense if negative</dd></dl>
</li>
</ul>
<a name="addMember(band.Member, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../band/Member.html" title="class in band">Member</a>&nbsp;m,
             java.util.Date&nbsp;d)
               throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a>,
                      <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">Adds a member to the bands lineup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - member to be added</dd><dd><code>d</code> - date the member (re)-joined the band</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if the member has already joined AND left the band once AND the "leave-date" is after the new
             join-date</dd>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the member already exists</dd></dl>
</li>
</ul>
<a name="addTrack(band.Track, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;void&nbsp;addTrack(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;t,
            java.util.Date&nbsp;d)
              throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a>,
                     <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">this method should only be used in Member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the track itself</dd><dd><code>d</code> - the date the track was added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if the track has already been added AND removed before AND the removal date is PRIOR to the
             new add date</dd>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the track already exists</dd></dl>
</li>
</ul>
<a name="allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedMethod</h4>
<pre>public&nbsp;boolean&nbsp;allowedMethod(java.lang.reflect.Method&nbsp;m,
                    <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - method that is checked</dd><dd><code>p</code> - permissions that the caller possesses</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method m can be invoked with the permissions p</dd></dl>
</li>
</ul>
<a name="deferreEvent(band.Event, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferreEvent</h4>
<pre>public&nbsp;void&nbsp;deferreEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
                java.util.Date&nbsp;d)
                  throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">defer an event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event to be deferred</dd><dd><code>d</code> - new date of the Event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the event doesnt exist</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">compares two bands</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bands are equal false otherwise</dd></dl>
</li>
</ul>
<a name="getBilling(java.util.Date, java.util.Date, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilling</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBilling(java.util.Date&nbsp;d1,
                              java.util.Date&nbsp;d2,
                              java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)
                                throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block">return the revenue of the band within a given time period</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - from-date</dd><dd><code>d2</code> - to-date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the costs of all events within the given time period</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code></dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Event.html" title="class in band">Event</a>&gt;&nbsp;getEvents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of all events</dd></dl>
</li>
</ul>
<a name="getEvents(java.util.Date, java.util.Date, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Event.html" title="class in band">Event</a>&gt;&nbsp;getEvents(java.util.Date&nbsp;d1,
                                   java.util.Date&nbsp;d2,
                                   java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../band/Event.html" title="class in band">Event</a>&gt;&gt;&nbsp;types)
                                     throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block">returns all events within a given time period</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - from-date</dd><dd><code>d2</code> - to-date</dd><dd><code>types</code> - the types of events that should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of all events within the given time period</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code></dd></dl>
</li>
</ul>
<a name="getFinancesFiltered(finances.FinanceFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancesFiltered</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../finances/Finances.FinanceTypes.html" title="enum in finances">Finances.FinanceTypes</a>,java.math.BigDecimal&gt;&nbsp;getFinancesFiltered(<a href="../finances/FinanceFilter.html" title="class in finances">FinanceFilter</a>&nbsp;f)</pre>
<div class="block">with the use of a filter it is possible to get income/expense/total of various reasons in a specified period at
 once</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a filter used for enhanced search</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with the specified filter information</dd></dl>
</li>
</ul>
<a name="getFinancesSinceUntilOf(java.util.Date, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancesSinceUntilOf</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFinancesSinceUntilOf(java.util.Date&nbsp;startDate,
                                           java.util.Date&nbsp;endDate,
                                           java.lang.String&nbsp;reason)</pre>
<div class="block">the turnover of a specified reason in a period</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - first date of a period</dd><dd><code>endDate</code> - end date of a period</dd><dd><code>reason</code> - short info why money was get or spent (i.e. "Merchandise" or "Advertisement")</dd>
<dt><span class="strong">Returns:</span></dt><dd>total finances of @reason, 0 if no entries where found</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;getMembers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of the current members</dd></dl>
</li>
</ul>
<a name="getMembers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;getMembers(boolean&nbsp;substitute)</pre>
<div class="block">used to get all substitute or non substitute member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>substitute</code> - true - substitute member false - non substitute member</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of the current member</dd></dl>
</li>
</ul>
<a name="getMembers(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;getMembers(java.util.Date&nbsp;d)</pre>
<div class="block">return the lineup of the band at a given date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - key date</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of all members that were part of the band on the given day</dd></dl>
</li>
</ul>
<a name="getMemberWithRehearsals(java.lang.Integer, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberWithRehearsals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;getMemberWithRehearsals(java.lang.Integer&nbsp;numberOfRehearsals,
                                                  java.util.Date&nbsp;from,
                                                  java.util.Date&nbsp;to)</pre>
<div class="block">used to get all valid member in the specified interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfRehearsals</code> - number of rehearsals the member has to attend minimal</dd><dd><code>from</code> - start of the time interval</dd><dd><code>to</code> - end of the time interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>all valid member</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;&nbsp;getPermissions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#getPermissions()">getPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the permissions-hashmap</dd></dl>
</li>
</ul>
<a name="getRole(auth.Authenticatable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;getRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</pre>
<div class="block">gets the role of @auth in the context if this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#getRole(auth.Authenticatable)">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permissions of the object</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&nbsp;getRoles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#getRoles()">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the roles-hashmap</dd></dl>
</li>
</ul>
<a name="getTracks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Track.html" title="class in band">Track</a>&gt;&nbsp;getTracks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of the current tracks</dd></dl>
</li>
</ul>
<a name="getTracks(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Track.html" title="class in band">Track</a>&gt;&nbsp;getTracks(java.util.Date&nbsp;d)</pre>
<div class="block">return the tracks of the band at a given date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - key date</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of all the tracks that the band was performing at the given date</dd></dl>
</li>
</ul>
<a name="getValidMember(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMember</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;getValidMember(java.util.Date&nbsp;d,
                                         int&nbsp;min)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd><dd><code>min</code> - number of rehersals the member should have attendet since @d</dd>
<dt><span class="strong">Returns:</span></dt><dd>all valid members</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code representation of the band</dd></dl>
</li>
</ul>
<a name="initPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPermissions</h4>
<pre>public&nbsp;void&nbsp;initPermissions()</pre>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#initPermissions()">initPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEvent(band.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e)
                 throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">removes an event from the event-log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the event doesnt exist</dd></dl>
</li>
</ul>
<a name="removeEvent(band.Event, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
               java.util.Date&nbsp;d)
                 throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">removes an event from the event-log and places it in a history</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event to be removed</dd><dd><code>d</code> - date of removal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the event doesnt exist</dd></dl>
</li>
</ul>
<a name="removeMember(band.Member, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(<a href="../band/Member.html" title="class in band">Member</a>&nbsp;m,
                java.util.Date&nbsp;d)
                  throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a>,
                         <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">removes a member from the band</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the member to be removed</dd><dd><code>d</code> - the date the member left the band</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if the "leave-date" of the member is prior to the last join date</dd>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the member doesnt exist</dd></dl>
</li>
</ul>
<a name="removeTrack(band.Track, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrack</h4>
<pre>public&nbsp;void&nbsp;removeTrack(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;t,
               java.util.Date&nbsp;d)
                 throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a>,
                        <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">Removes a track from the bands repertoire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the track to be removed</dd><dd><code>d</code> - the date the track was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if the removal date is prior to the add date</dd>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if the track doesnt exist</dd></dl>
</li>
</ul>
<a name="restoreEvent(java.lang.String, java.lang.Integer, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreEvent</h4>
<pre>public&nbsp;void&nbsp;restoreEvent(java.lang.String&nbsp;place,
                java.lang.Integer&nbsp;duration,
                java.util.Date&nbsp;time)
                  throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">searches and restores an event; if more than one event matches the criterea, all events are restored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - place the event took place</dd><dd><code>duration</code> - duration of the event</dd><dd><code>time</code> - the time the even took place</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - thrown if no event is found</dd></dl>
</li>
</ul>
<a name="setRole(auth.Authenticatable, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
           <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<div class="block">sets the role of @auth to @p for this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object</dd><dd><code>p</code> - target-permission</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>fancy string for debugging purposes</dd></dl>
</li>
</ul>
<a name="totalEventExpense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalEventExpense</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;totalEventExpense()</pre>
<div class="block">total expense of events since first entry of a band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total expense of events</dd></dl>
</li>
</ul>
<a name="totalEventIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalEventIncome</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;totalEventIncome()</pre>
<div class="block">total income of events since first entry of a band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total income of events</dd></dl>
</li>
</ul>
<a name="totalTurnover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalTurnover</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;totalTurnover()</pre>
<div class="block">total turnover of events and others since first entry of a band</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total turnover</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Band.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../band/Event.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Band.html" target="_top">Frames</a></li>
<li><a href="Band.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
