<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:36 CEST 2012 -->
<title>Event</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Band.html" title="class in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Gig.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">band</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>band.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../band/Gig.html" title="class in band">Gig</a>, <a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Event</span>
extends java.lang.Object
implements <a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></pre>
<div class="block">used to store information about a event; Event is an abstract class which implements all methods common to both Gig
 and Rehearsal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Event.html#Event(java.util.Date, java.lang.String, java.lang.Integer)">Event</a></strong>(java.util.Date&nbsp;time,
     java.lang.String&nbsp;place,
     java.lang.Integer&nbsp;duration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../band/Event.html#Event(java.lang.String, java.util.Date, band.Place, java.lang.Integer)">Event</a></strong>(java.lang.String&nbsp;name,
     java.util.Date&nbsp;time,
     <a href="../band/Place.html" title="class in band">Place</a>&nbsp;place,
     java.lang.Integer&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Event.html#Event(java.lang.String, java.util.Date, java.lang.String, java.lang.Integer)">Event</a></strong>(java.lang.String&nbsp;name,
     java.util.Date&nbsp;time,
     java.lang.String&nbsp;place,
     java.lang.Integer&nbsp;duration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#addToHistory(band.Event, java.util.Date)">addToHistory</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
            java.util.Date&nbsp;d)</code>
<div class="block">adds a new event to the history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Date,<a href="../band/Event.html" title="class in band">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getEventHistory()">getEventHistory</a></strong>()</code>
<div class="block">getter for the event-history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getFinances()">getFinances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getPlace()">getPlace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../band/Place.html" title="class in band">Place</a></code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getPlaceObj()">getPlaceObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#restoreEvent(java.util.Date, java.util.Date)">restoreEvent</a></strong>(java.util.Date&nbsp;restoreDate,
            java.util.Date&nbsp;currentDate)</code>
<div class="block">restores an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#setDuration(java.lang.Integer)">setDuration</a></strong>(java.lang.Integer&nbsp;duration)</code>
<div class="block">setter for the duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#setMember(java.util.ArrayList)">setMember</a></strong>(java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;alm)</code>
<div class="block">sets the member list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#setPlace(java.lang.String)">setPlace</a></strong>(java.lang.String&nbsp;place)</code>
<div class="block">setter for the place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#setPlaceObj(band.Place)">setPlaceObj</a></strong>(<a href="../band/Place.html" title="class in band">Place</a>&nbsp;place)</code>
<div class="block">setter for the place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#setTime(java.util.Date)">setTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">setter for the time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../band/Event.html#updateEvent(band.Event, java.util.Date)">updateEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;changeDate)</code>
<div class="block">updates and event and saves the changes to the history</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a>, <a href="../auth/Authenticatable.html#getPermissions()">getPermissions</a>, <a href="../auth/Authenticatable.html#getRole(auth.Authenticatable)">getRole</a>, <a href="../auth/Authenticatable.html#getRoles()">getRoles</a>, <a href="../auth/Authenticatable.html#initPermissions()">initPermissions</a>, <a href="../auth/Authenticatable.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(java.util.Date, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>@Deprecated
public&nbsp;Event(java.util.Date&nbsp;time,
                java.lang.String&nbsp;place,
                java.lang.Integer&nbsp;duration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">three parameter constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time of the event</dd><dd><code>place</code> - the place of the event</dd><dd><code>duration</code> - the duration of the event</dd></dl>
</li>
</ul>
<a name="Event(java.lang.String, java.util.Date, band.Place, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;name,
     java.util.Date&nbsp;time,
     <a href="../band/Place.html" title="class in band">Place</a>&nbsp;place,
     java.lang.Integer&nbsp;duration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the event</dd><dd><code>time</code> - time of the event</dd><dd><code>place</code> - place of the event</dd><dd><code>duration</code> - duration of the event</dd></dl>
</li>
</ul>
<a name="Event(java.lang.String, java.util.Date, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>@Deprecated
public&nbsp;Event(java.lang.String&nbsp;name,
                java.util.Date&nbsp;time,
                java.lang.String&nbsp;place,
                java.lang.Integer&nbsp;duration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">three parameter constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time of the event</dd><dd><code>place</code> - the place of the event</dd><dd><code>duration</code> - the duration of the event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToHistory(band.Event, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHistory</h4>
<pre>public&nbsp;void&nbsp;addToHistory(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
                java.util.Date&nbsp;d)</pre>
<div class="block">adds a new event to the history</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - new event</dd><dd><code>d</code> - date the event was added</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration of the event</dd></dl>
</li>
</ul>
<a name="getEventHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHistory</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.Date,<a href="../band/Event.html" title="class in band">Event</a>&gt;&nbsp;getEventHistory()</pre>
<div class="block">getter for the event-history</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>event-history as a hashmap</dd></dl>
</li>
</ul>
<a name="getFinances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinances</h4>
<pre>public abstract&nbsp;java.math.BigDecimal&nbsp;getFinances()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost/pay of the event</dd></dl>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;getMember()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>member list</dd></dl>
</li>
</ul>
<a name="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the place of the event</dd></dl>
</li>
</ul>
<a name="getPlaceObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceObj</h4>
<pre>public&nbsp;<a href="../band/Place.html" title="class in band">Place</a>&nbsp;getPlaceObj()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>place of the event</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time when the event takes place</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="restoreEvent(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreEvent</h4>
<pre>public abstract&nbsp;void&nbsp;restoreEvent(java.util.Date&nbsp;restoreDate,
                java.util.Date&nbsp;currentDate)
                           throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block">restores an event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restoreDate</code> - the date of which the state of the event is restored</dd><dd><code>currentDate</code> - the date the event is being restored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if restoreDate is after currentdate</dd></dl>
</li>
</ul>
<a name="setDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(java.lang.Integer&nbsp;duration)</pre>
<div class="block">setter for the duration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - new duration</dd></dl>
</li>
</ul>
<a name="setMember(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(java.util.ArrayList&lt;<a href="../band/Member.html" title="class in band">Member</a>&gt;&nbsp;alm)</pre>
<div class="block">sets the member list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alm</code> - member list</dd></dl>
</li>
</ul>
<a name="setPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(java.lang.String&nbsp;place)</pre>
<div class="block">setter for the place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - new place-name</dd></dl>
</li>
</ul>
<a name="setPlaceObj(band.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceObj</h4>
<pre>public&nbsp;void&nbsp;setPlaceObj(<a href="../band/Place.html" title="class in band">Place</a>&nbsp;place)</pre>
<div class="block">setter for the place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - new place-object</dd></dl>
</li>
</ul>
<a name="setTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Date&nbsp;time)</pre>
<div class="block">setter for the time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - new time</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of a Event</dd></dl>
</li>
</ul>
<a name="updateEvent(band.Event, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public abstract&nbsp;void&nbsp;updateEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
               java.util.Date&nbsp;changeDate)
                          throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block">updates and event and saves the changes to the history</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - new event</dd><dd><code>changeDate</code> - date the change occured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if the changeDate is before the last edit-date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Band.html" title="class in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Gig.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
