<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:36 CEST 2012 -->
<title>Gig</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Event.html" title="class in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Infrastructure.html" title="enum in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Gig.html" target="_top">Frames</a></li>
<li><a href="Gig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">band</div>
<h2 title="Class Gig" class="title">Class Gig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../band/Event.html" title="class in band">band.Event</a></li>
<li>
<ul class="inheritance">
<li>band.Gig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gig</span>
extends <a href="../band/Event.html" title="class in band">Event</a></pre>
<div class="block">Class that contains the pay of a gig. A gig is an event, the event information is stored in event.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Gig.html#Gig(java.util.Date, java.lang.String, java.lang.Integer, java.math.BigDecimal)">Gig</a></strong>(java.util.Date&nbsp;time,
   java.lang.String&nbsp;place,
   java.lang.Integer&nbsp;duration,
   java.math.BigDecimal&nbsp;pay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../band/Gig.html#Gig(java.util.Date, java.lang.String, java.lang.Integer, java.lang.Double)">Gig</a></strong>(java.util.Date&nbsp;time,
   java.lang.String&nbsp;place,
   java.lang.Integer&nbsp;duration,
   java.lang.Double&nbsp;pay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Gig.html#Gig(java.lang.String, java.util.Date, band.Place, java.lang.Integer, java.math.BigDecimal)">Gig</a></strong>(java.lang.String&nbsp;name,
   java.util.Date&nbsp;time,
   <a href="../band/Place.html" title="class in band">Place</a>&nbsp;place,
   java.lang.Integer&nbsp;duration,
   java.math.BigDecimal&nbsp;pay)</code>
<div class="block">five param-constructor with place object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../band/Gig.html#Gig(java.lang.String, java.util.Date, java.lang.String, java.lang.Integer, java.math.BigDecimal)">Gig</a></strong>(java.lang.String&nbsp;name,
   java.util.Date&nbsp;time,
   java.lang.String&nbsp;place,
   java.lang.Integer&nbsp;duration,
   java.math.BigDecimal&nbsp;pay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">compares two gigs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#getFinances()">getFinances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#initPermissions()">initPermissions</a></strong>()</code>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#restoreEvent(java.util.Date, java.util.Date)">restoreEvent</a></strong>(java.util.Date&nbsp;restoreDate,
            java.util.Date&nbsp;currentDate)</code>
<div class="block">restores an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Gig.html#updateEvent(band.Event, java.util.Date)">updateEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
           java.util.Date&nbsp;changeDate)</code>
<div class="block">updates and event and saves the changes to the history</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_band.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;band.<a href="../band/Event.html" title="class in band">Event</a></h3>
<code><a href="../band/Event.html#addToHistory(band.Event, java.util.Date)">addToHistory</a>, <a href="../band/Event.html#getDuration()">getDuration</a>, <a href="../band/Event.html#getEventHistory()">getEventHistory</a>, <a href="../band/Event.html#getMember()">getMember</a>, <a href="../band/Event.html#getPlace()">getPlace</a>, <a href="../band/Event.html#getPlaceObj()">getPlaceObj</a>, <a href="../band/Event.html#getTime()">getTime</a>, <a href="../band/Event.html#hashCode()">hashCode</a>, <a href="../band/Event.html#setDuration(java.lang.Integer)">setDuration</a>, <a href="../band/Event.html#setMember(java.util.ArrayList)">setMember</a>, <a href="../band/Event.html#setPlace(java.lang.String)">setPlace</a>, <a href="../band/Event.html#setPlaceObj(band.Place)">setPlaceObj</a>, <a href="../band/Event.html#setTime(java.util.Date)">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gig(java.util.Date, java.lang.String, java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gig</h4>
<pre>@Deprecated
public&nbsp;Gig(java.util.Date&nbsp;time,
              java.lang.String&nbsp;place,
              java.lang.Integer&nbsp;duration,
              java.math.BigDecimal&nbsp;pay)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor which requires four arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time of the gig</dd><dd><code>place</code> - the place of the gig</dd><dd><code>duration</code> - the duration of the gig</dd><dd><code>pay</code> - the pay of the gig</dd></dl>
</li>
</ul>
<a name="Gig(java.util.Date, java.lang.String, java.lang.Integer, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gig</h4>
<pre>@Deprecated
public&nbsp;Gig(java.util.Date&nbsp;time,
              java.lang.String&nbsp;place,
              java.lang.Integer&nbsp;duration,
              java.lang.Double&nbsp;pay)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor which requires four arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time of the gig</dd><dd><code>place</code> - the place of the gig</dd><dd><code>duration</code> - the duration of the gig</dd><dd><code>pay</code> - the pay of the gig</dd></dl>
</li>
</ul>
<a name="Gig(java.lang.String, java.util.Date, band.Place, java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gig</h4>
<pre>public&nbsp;Gig(java.lang.String&nbsp;name,
   java.util.Date&nbsp;time,
   <a href="../band/Place.html" title="class in band">Place</a>&nbsp;place,
   java.lang.Integer&nbsp;duration,
   java.math.BigDecimal&nbsp;pay)</pre>
<div class="block">five param-constructor with place object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the event</dd><dd><code>time</code> - the time of the gig</dd><dd><code>place</code> - the place of the gig</dd><dd><code>duration</code> - the duration of the gig</dd><dd><code>pay</code> - the pay of the gig</dd></dl>
</li>
</ul>
<a name="Gig(java.lang.String, java.util.Date, java.lang.String, java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gig</h4>
<pre>@Deprecated
public&nbsp;Gig(java.lang.String&nbsp;name,
              java.util.Date&nbsp;time,
              java.lang.String&nbsp;place,
              java.lang.Integer&nbsp;duration,
              java.math.BigDecimal&nbsp;pay)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">five param-constructor with place-name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the event</dd><dd><code>time</code> - the time of the gig</dd><dd><code>place</code> - the place of the gig</dd><dd><code>duration</code> - the duration of the gig</dd><dd><code>pay</code> - the pay of the gig</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedMethod</h4>
<pre>public&nbsp;boolean&nbsp;allowedMethod(java.lang.reflect.Method&nbsp;m,
                    <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - method that is checked</dd><dd><code>p</code> - permissions that the caller possesses</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method m can be invoked with the permissions p</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">compares two gigs</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../band/Event.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../band/Event.html" title="class in band">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the gigs are equal false otherwise</dd></dl>
</li>
</ul>
<a name="getFinances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinances</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFinances()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../band/Event.html#getFinances()">getFinances</a></code>&nbsp;in class&nbsp;<code><a href="../band/Event.html" title="class in band">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pay you get for the gig</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;&nbsp;getPermissions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permissions-hashmap</dd></dl>
</li>
</ul>
<a name="getRole(auth.Authenticatable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;getRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</pre>
<div class="block">gets the role of @auth in the context if this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permissions of the object</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&nbsp;getRoles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roles-hashmap</dd></dl>
</li>
</ul>
<a name="initPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPermissions</h4>
<pre>public&nbsp;void&nbsp;initPermissions()</pre>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
</li>
</ul>
<a name="restoreEvent(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreEvent</h4>
<pre>public&nbsp;void&nbsp;restoreEvent(java.util.Date&nbsp;restoreDate,
                java.util.Date&nbsp;currentDate)
                  throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../band/Event.html#restoreEvent(java.util.Date, java.util.Date)">Event</a></code></strong></div>
<div class="block">restores an event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../band/Event.html#restoreEvent(java.util.Date, java.util.Date)">restoreEvent</a></code>&nbsp;in class&nbsp;<code><a href="../band/Event.html" title="class in band">Event</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restoreDate</code> - the date of which the state of the event is restored</dd><dd><code>currentDate</code> - the date the event is being restored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if restoreDate is after currentdate</dd></dl>
</li>
</ul>
<a name="setRole(auth.Authenticatable, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
           <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<div class="block">sets the role of @auth to @p for this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object</dd><dd><code>p</code> - target-permission</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../band/Event.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../band/Event.html" title="class in band">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of a Gig</dd></dl>
</li>
</ul>
<a name="updateEvent(band.Event, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
               java.util.Date&nbsp;changeDate)
                 throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../band/Event.html#updateEvent(band.Event, java.util.Date)">Event</a></code></strong></div>
<div class="block">updates and event and saves the changes to the history</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../band/Event.html#updateEvent(band.Event, java.util.Date)">updateEvent</a></code>&nbsp;in class&nbsp;<code><a href="../band/Event.html" title="class in band">Event</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - new event</dd><dd><code>changeDate</code> - date the change occured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code> - thrown if the changeDate is before the last edit-date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Event.html" title="class in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Infrastructure.html" title="enum in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Gig.html" target="_top">Frames</a></li>
<li><a href="Gig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
