<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:36 CEST 2012 -->
<title>Member</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Member";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Infrastructure.html" title="enum in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Person.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">band</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../band/Person.html" title="class in band">band.Person</a></li>
<li>
<ul class="inheritance">
<li>band.Member</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Member</span>
extends <a href="../band/Person.html" title="class in band">Person</a></pre>
<div class="block">Class that contains all the information belonging to a member.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Member.html#Member(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Member</a></strong>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;instrument,
      java.lang.String&nbsp;telephoneNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../band/Member.html#Member(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">Member</a></strong>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;instrument,
      java.lang.String&nbsp;telephoneNumber,
      boolean&nbsp;substituteMember)</code>
<div class="block">Constructor which requires four arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#addBand(band.Band)">addBand</a></strong>(<a href="../band/Band.html" title="class in band">Band</a>&nbsp;bnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#addProposedDate(band.ProposedDate)">addProposedDate</a></strong>(<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;pd)</code>
<div class="block">Adds a new proposed date for an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#addRehersal(band.Rehearsal)">addRehersal</a></strong>(<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a>&nbsp;re)</code>
<div class="block">Adds a Rehearsal the Member attended;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#addTrack(band.Track, java.util.Date)">addTrack</a></strong>(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;tr,
        java.util.Date&nbsp;d)</code>
<div class="block">adds a new track to the repertoire of the member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#agree(band.Event, java.util.Date, boolean)">agree</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
     java.util.Date&nbsp;date,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#agree(band.Event, java.util.Date, java.lang.String, boolean)">agree</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
     java.util.Date&nbsp;date,
     java.lang.String&nbsp;reason,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#agree(band.ProposedDate, boolean)">agree</a></strong>(<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;e,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#agree(band.ProposedDate, java.lang.String, boolean)">agree</a></strong>(<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;e,
     java.lang.String&nbsp;reason,
     boolean&nbsp;agreed)</code>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#changeSubstituteStatus()">changeSubstituteStatus</a></strong>()</code>
<div class="block">inverts the substitute status of a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">compares two members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../helper/EventNotification.html" title="class in helper">EventNotification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getNotifications(boolean)">getNotifications</a></strong>(boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getProposedDates()">getProposedDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getRehearsals()">getRehearsals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getRehersal()">getRehersal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../band/Track.html" title="class in band">Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#getTracks()">getTracks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#initPermissions()">initPermissions</a></strong>()</code>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#isSubstituteMember()">isSubstituteMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#notifyEvent(band.Event, helper.Status)">notifyEvent</a></strong>(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
           <a href="../helper/Status.html" title="enum in helper">Status</a>&nbsp;stat)</code>
<div class="block">Notify a member about the event @e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#removeTrack(band.Track, java.util.Date)">removeTrack</a></strong>(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;tr,
           java.util.Date&nbsp;d)</code>
<div class="block">removes a new track from the repertoire of the member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../band/Member.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_band.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;band.<a href="../band/Person.html" title="class in band">Person</a></h3>
<code><a href="../band/Person.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a>, <a href="../band/Person.html#getRole(auth.Authenticatable)">getRole</a>, <a href="../band/Person.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>@Deprecated
public&nbsp;Member(java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;instrument,
                 java.lang.String&nbsp;telephoneNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor which requires four arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - the first name of the member</dd><dd><code>lastName</code> - the last name of the member</dd><dd><code>instrument</code> - the instrument of the member</dd><dd><code>telephoneNumber</code> - the telephone number of the member</dd></dl>
</li>
</ul>
<a name="Member(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;instrument,
      java.lang.String&nbsp;telephoneNumber,
      boolean&nbsp;substituteMember)</pre>
<div class="block">Constructor which requires four arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - the first name of the member</dd><dd><code>lastName</code> - the last name of the member</dd><dd><code>instrument</code> - the instrument of the member</dd><dd><code>telephoneNumber</code> - the telephone number of the member</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBand(band.Band)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBand</h4>
<pre>public&nbsp;void&nbsp;addBand(<a href="../band/Band.html" title="class in band">Band</a>&nbsp;bnd)
             throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bnd</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - if the member is already in this band</dd></dl>
</li>
</ul>
<a name="addProposedDate(band.ProposedDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProposedDate</h4>
<pre>public&nbsp;void&nbsp;addProposedDate(<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;pd)
                     throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">Adds a new proposed date for an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pd</code> - a time proposal for an event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - if the date was already proposed to this member</dd></dl>
</li>
</ul>
<a name="addRehersal(band.Rehearsal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRehersal</h4>
<pre>public&nbsp;void&nbsp;addRehersal(<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a>&nbsp;re)</pre>
<div class="block">Adds a Rehearsal the Member attended;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - a Rehearsal</dd></dl>
</li>
</ul>
<a name="addTrack(band.Track, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;void&nbsp;addTrack(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;tr,
            java.util.Date&nbsp;d)
              throws <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a>,
                     <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">adds a new track to the repertoire of the member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - track to be added</dd><dd><code>d</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code></dd>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code></dd></dl>
</li>
</ul>
<a name="agree(band.Event, java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agree</h4>
<pre>public&nbsp;void&nbsp;agree(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
         java.util.Date&nbsp;date,
         boolean&nbsp;agreed)
           throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event you want to agree or disagree</dd><dd><code>agreed</code> - agree or disagree to the proposed date true - agree false - disagree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code></dd></dl>
</li>
</ul>
<a name="agree(band.Event, java.util.Date, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agree</h4>
<pre>public&nbsp;void&nbsp;agree(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;reason,
         boolean&nbsp;agreed)
           throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event you want to agree or disagree</dd><dd><code>reason</code> - the reason you have agreed or disagreed</dd><dd><code>agreed</code> - agree or disagree to the proposed date true - agree false - disagree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code></dd></dl>
</li>
</ul>
<a name="agree(band.ProposedDate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agree</h4>
<pre>public&nbsp;void&nbsp;agree(<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;e,
         boolean&nbsp;agreed)
           throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event you want to agree or disagree</dd><dd><code>agreed</code> - agree or disagree to the proposed date true - agree false - disagree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code></dd></dl>
</li>
</ul>
<a name="agree(band.ProposedDate, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agree</h4>
<pre>public&nbsp;void&nbsp;agree(<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&nbsp;e,
         java.lang.String&nbsp;reason,
         boolean&nbsp;agreed)
           throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event you want to agree or disagree</dd><dd><code>reason</code> - the reason you have agreed or disagreed</dd><dd><code>agreed</code> - agree or disagree to the proposed date true - agree false - disagree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code></dd></dl>
</li>
</ul>
<a name="changeSubstituteStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSubstituteStatus</h4>
<pre>public&nbsp;void&nbsp;changeSubstituteStatus()</pre>
<div class="block">inverts the substitute status of a member.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">compares two members</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the members are equal false otherwise</dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firstName</dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastName</dd></dl>
</li>
</ul>
<a name="getNotifications(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../helper/EventNotification.html" title="class in helper">EventNotification</a>&gt;&nbsp;getNotifications(boolean&nbsp;all)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>all</code> - true - all notifications false - only unread notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>the notifications of the member</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;&nbsp;getPermissions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permissions-hashmap</dd></dl>
</li>
</ul>
<a name="getProposedDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedDates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a>&gt;&nbsp;getProposedDates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date proposals of the member</dd></dl>
</li>
</ul>
<a name="getRehearsals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRehearsals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a>&gt;&nbsp;getRehearsals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRehersal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRehersal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a>&gt;&nbsp;getRehersal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of rehearsals the Member attended</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&nbsp;getRoles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roles-hashmap</dd></dl>
</li>
</ul>
<a name="getTracks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../band/Track.html" title="class in band">Track</a>&gt;&nbsp;getTracks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the repertoire of the member</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash value representing the member</dd></dl>
</li>
</ul>
<a name="initPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPermissions</h4>
<pre>public&nbsp;void&nbsp;initPermissions()</pre>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#initPermissions()">initPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../band/Person.html#initPermissions()">initPermissions</a></code>&nbsp;in class&nbsp;<code><a href="../band/Person.html" title="class in band">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubstituteMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstituteMember</h4>
<pre>public&nbsp;boolean&nbsp;isSubstituteMember()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the member is a substitute member false if the member isn't a substitute member</dd></dl>
</li>
</ul>
<a name="notifyEvent(band.Event, helper.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEvent</h4>
<pre>public&nbsp;void&nbsp;notifyEvent(<a href="../band/Event.html" title="class in band">Event</a>&nbsp;e,
               <a href="../helper/Status.html" title="enum in helper">Status</a>&nbsp;stat)
                 throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></pre>
<div class="block">Notify a member about the event @e.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - if the member was already notified about the event</dd></dl>
</li>
</ul>
<a name="removeTrack(band.Track, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrack</h4>
<pre>public&nbsp;void&nbsp;removeTrack(<a href="../band/Track.html" title="class in band">Track</a>&nbsp;tr,
               java.util.Date&nbsp;d)
                 throws <a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a>,
                        <a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></pre>
<div class="block">removes a new track from the repertoire of the member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - track to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../helper/InvalidBandObjectException.html" title="class in helper">InvalidBandObjectException</a></code> - if the track does not exist</dd>
<dd><code><a href="../helper/InvalidDateException.html" title="class in helper">InvalidDateException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of an member</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Infrastructure.html" title="enum in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Person.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
