<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>band</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="band";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auth/package-summary.html">Prev Package</a></li>
<li><a href="../finances/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;band</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../band/Band.html" title="class in band">Band</a></td>
<td class="colLast">
<div class="block">Class that contains all the information belonging to the band.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../band/Event.html" title="class in band">Event</a></td>
<td class="colLast">
<div class="block">used to store information about a event; Event is an abstract class which implements all methods common to both Gig
 and Rehearsal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../band/Gig.html" title="class in band">Gig</a></td>
<td class="colLast">
<div class="block">Class that contains the pay of a gig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../band/Member.html" title="class in band">Member</a></td>
<td class="colLast">
<div class="block">Class that contains all the information belonging to a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../band/Person.html" title="class in band">Person</a></td>
<td class="colLast">
<div class="block">class which all human beings share; used to simplify permission management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../band/Place.html" title="class in band">Place</a></td>
<td class="colLast">
<div class="block">contains all informations concerining one place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../band/PlaceManager.html" title="class in band">PlaceManager</a></td>
<td class="colLast">
<div class="block">manages several places</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../band/ProposedDate.html" title="class in band">ProposedDate</a></td>
<td class="colLast">
<div class="block">This class is used to save information about a proposed date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></td>
<td class="colLast">
<div class="block">Class that contains the cost of a rehearsal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../band/Track.html" title="class in band">Track</a></td>
<td class="colLast">
<div class="block">Class that contains all the information belonging to a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../band/Infrastructure.html" title="enum in band">Infrastructure</a></td>
<td class="colLast">
<div class="block">lists all possible types of infrastructur that a place can have</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auth/package-summary.html">Prev Package</a></li>
<li><a href="../finances/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
