<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:36 CEST 2012 -->
<title>Person</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Member.html" title="class in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Place.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">band</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>band.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../band/Member.html" title="class in band">Member</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Person</span>
extends java.lang.Object
implements <a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></pre>
<div class="block">class which all human beings share; used to simplify permission management</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>OOP Gruppe 187</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../band/Person.html#Person()">Person</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../band/Person.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><code><strong><a href="../band/Person.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../band/Person.html#initPermissions()">initPermissions</a></strong>()</code>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../band/Person.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_auth.Authenticatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></h3>
<code><a href="../auth/Authenticatable.html#getPermissions()">getPermissions</a>, <a href="../auth/Authenticatable.html#getRoles()">getRoles</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedMethod</h4>
<pre>public&nbsp;boolean&nbsp;allowedMethod(java.lang.reflect.Method&nbsp;m,
                    <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - method that is checked</dd><dd><code>p</code> - permissions that the caller possesses</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method m can be invoked with the permissions p</dd></dl>
</li>
</ul>
<a name="getRole(auth.Authenticatable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;getRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</pre>
<div class="block">gets the role of @auth in the context if this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#getRole(auth.Authenticatable)">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permissions of the object</dd></dl>
</li>
</ul>
<a name="initPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPermissions</h4>
<pre>public abstract&nbsp;void&nbsp;initPermissions()</pre>
<div class="block">initializes the permissions for each method of the class; this method should be called in the constructor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#initPermissions()">initPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRole(auth.Authenticatable, auth.Authenticatable.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
           <a href="../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</pre>
<div class="block">sets the role of @auth to @p for this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auth/Authenticatable.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></code>&nbsp;in interface&nbsp;<code><a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - auth-object</dd><dd><code>p</code> - target-permission</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../band/Member.html" title="class in band"><span class="strong">Prev Class</span></a></li>
<li><a href="../band/Place.html" title="class in band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?band/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
