<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>Uses of Class auth.Authenticatable.Permission</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class auth.Authenticatable.Permission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auth/class-use/Authenticatable.Permission.html" target="_top">Frames</a></li>
<li><a href="Authenticatable.Permission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class auth.Authenticatable.Permission" class="title">Uses of Class<br>auth.Authenticatable.Permission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#auth">auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#band">band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="auth">
<!--   -->
</a>
<h3>Uses of <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a> in <a href="../../auth/package-summary.html">auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../auth/package-summary.html">auth</a> that return <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><span class="strong">Authenticatable.</span><code><strong><a href="../../auth/Authenticatable.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><span class="strong">Authenticatable.Permission.</span><code><strong><a href="../../auth/Authenticatable.Permission.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>[]</code></td>
<td class="colLast"><span class="strong">Authenticatable.Permission.</span><code><strong><a href="../../auth/Authenticatable.Permission.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../auth/package-summary.html">auth</a> that return types with arguments of type <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Authenticatable.</span><code><strong><a href="../../auth/Authenticatable.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">Authenticatable.</span><code><strong><a href="../../auth/Authenticatable.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../auth/package-summary.html">auth</a> with parameters of type <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Authenticatable.</span><code><strong><a href="../../auth/Authenticatable.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Authenticatable.</span><code><strong><a href="../../auth/Authenticatable.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="band">
<!--   -->
</a>
<h3>Uses of <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a> in <a href="../../band/package-summary.html">band</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that return <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><span class="strong">Rehearsal.</span><code><strong><a href="../../band/Rehearsal.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../band/Person.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><span class="strong">Gig.</span><code><strong><a href="../../band/Gig.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getRole(auth.Authenticatable)">getRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth)</code>
<div class="block">gets the role of @auth in the context if this object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> that return types with arguments of type <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Rehearsal.</span><code><strong><a href="../../band/Rehearsal.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Gig.</span><code><strong><a href="../../band/Gig.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Method,java.util.ArrayList&lt;<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rehearsal.</span><code><strong><a href="../../band/Rehearsal.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../../band/Member.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">Gig.</span><code><strong><a href="../../band/Gig.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>,<a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../band/package-summary.html">band</a> with parameters of type <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rehearsal.</span><code><strong><a href="../../band/Rehearsal.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../band/Person.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Gig.</span><code><strong><a href="../../band/Gig.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod</a></strong>(java.lang.reflect.Method&nbsp;m,
             <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rehearsal.</span><code><strong><a href="../../band/Rehearsal.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../band/Person.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gig.</span><code><strong><a href="../../band/Gig.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Band.</span><code><strong><a href="../../band/Band.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole</a></strong>(<a href="../../auth/Authenticatable.html" title="interface in auth">Authenticatable</a>&nbsp;auth,
       <a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Authenticatable.Permission</a>&nbsp;p)</code>
<div class="block">sets the role of @auth to @p for this object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../auth/Authenticatable.Permission.html" title="enum in auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auth/class-use/Authenticatable.Permission.html" target="_top">Frames</a></li>
<li><a href="Authenticatable.Permission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
