<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:38 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../band/Event.html#setDuration(java.lang.Integer)">setDuration(Integer)</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">setter for the duration</div>
</dd>
<dt><span class="strong"><a href="../band/Event.html#setMember(java.util.ArrayList)">setMember(ArrayList&lt;Member&gt;)</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">sets the member list</div>
</dd>
<dt><span class="strong"><a href="../helper/EventNotification.html#setNotified(boolean)">setNotified(boolean)</a></span> - Method in class helper.<a href="../helper/EventNotification.html" title="class in helper">EventNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#setPlace(java.lang.String)">setPlace(String)</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">setter for the place</div>
</dd>
<dt><span class="strong"><a href="../band/Event.html#setPlaceObj(band.Place)">setPlaceObj(Place)</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">setter for the place</div>
</dd>
<dt><span class="strong"><a href="../auth/Authenticatable.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole(Authenticatable, Authenticatable.Permission)</a></span> - Method in interface auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole(Authenticatable, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">sets the role of @auth to @p for this object</div>
</dd>
<dt><span class="strong"><a href="../band/Gig.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole(Authenticatable, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>
<div class="block">sets the role of @auth to @p for this object</div>
</dd>
<dt><span class="strong"><a href="../band/Person.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole(Authenticatable, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Person.html" title="class in band">Person</a></dt>
<dd>
<div class="block">sets the role of @auth to @p for this object</div>
</dd>
<dt><span class="strong"><a href="../band/Rehearsal.html#setRole(auth.Authenticatable, auth.Authenticatable.Permission)">setRole(Authenticatable, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dt>
<dd>
<div class="block">sets the role of @auth to @p for this object</div>
</dd>
<dt><span class="strong"><a href="../band/Event.html#setTime(java.util.Date)">setTime(Date)</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">setter for the time</div>
</dd>
<dt><a href="../helper/Status.html" title="enum in helper"><span class="strong">Status</span></a> - Enum in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">possible event-notification status</div>
</dd>
<dt><span class="strong"><a href="../finances/Finances.html#subtract(java.util.Date, java.lang.String, java.math.BigDecimal)">subtract(Date, String, BigDecimal)</a></span> - Method in class finances.<a href="../finances/Finances.html" title="class in finances">Finances</a></dt>
<dd>
<div class="block">adds expense with its information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
