<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:38 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../band/Band.html#getBilling(java.util.Date, java.util.Date, java.util.ArrayList)">getBilling(Date, Date, ArrayList&lt;Class&lt;? extends Event&gt;&gt;)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">return the revenue of the band within a given time period</div>
</dd>
<dt><span class="strong"><a href="../band/ProposedDate.html#getDate()">getDate()</a></span> - Method in class band.<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getDuration()">getDuration()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/ProposedDate.html#getE()">getE()</a></span> - Method in class band.<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helper/EventNotification.html#getE()">getE()</a></span> - Method in class helper.<a href="../helper/EventNotification.html" title="class in helper">EventNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finances/FinanceFilter.html#getEndDate()">getEndDate()</a></span> - Method in class finances.<a href="../finances/FinanceFilter.html" title="class in finances">FinanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getEventHistory()">getEventHistory()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">getter for the event-history</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#getEvents()">getEvents()</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getEvents(java.util.Date, java.util.Date, java.util.ArrayList)">getEvents(Date, Date, ArrayList&lt;Class&lt;? extends Event&gt;&gt;)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">returns all events within a given time period</div>
</dd>
<dt><span class="strong"><a href="../finances/Finances.html#getExpense()">getExpense()</a></span> - Method in class finances.<a href="../finances/Finances.html" title="class in finances">Finances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getFinances()">getFinances()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Gig.html#getFinances()">getFinances()</a></span> - Method in class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Rehearsal.html#getFinances()">getFinances()</a></span> - Method in class band.<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getFinancesFiltered(finances.FinanceFilter)">getFinancesFiltered(FinanceFilter)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">with the use of a filter it is possible to get income/expense/total of various reasons in a specified period at
 once</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#getFinancesSinceUntilOf(java.util.Date, java.util.Date, java.lang.String)">getFinancesSinceUntilOf(Date, Date, String)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">the turnover of a specified reason in a period</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#getFirstName()">getFirstName()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finances/Finances.html#getIncome()">getIncome()</a></span> - Method in class finances.<a href="../finances/Finances.html" title="class in finances">Finances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Place.html#getInfrastructure()">getInfrastructure()</a></span> - Method in class band.<a href="../band/Place.html" title="class in band">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#getLastName()">getLastName()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getMember()">getMember()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getMembers()">getMembers()</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getMembers(boolean)">getMembers(boolean)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">used to get all substitute or non substitute member</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#getMembers(java.util.Date)">getMembers(Date)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">return the lineup of the band at a given date</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#getMemberWithRehearsals(java.lang.Integer, java.util.Date, java.util.Date)">getMemberWithRehearsals(Integer, Date, Date)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">used to get all valid member in the specified interval</div>
</dd>
<dt><span class="strong"><a href="../band/Place.html#getName()">getName()</a></span> - Method in class band.<a href="../band/Place.html" title="class in band">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#getNotifications(boolean)">getNotifications(boolean)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helper/EventNotification.html#getNotified()">getNotified()</a></span> - Method in class helper.<a href="../helper/EventNotification.html" title="class in helper">EventNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auth/Authenticatable.html#getPermissions()">getPermissions()</a></span> - Method in interface auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getPermissions()">getPermissions()</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Gig.html#getPermissions()">getPermissions()</a></span> - Method in class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#getPermissions()">getPermissions()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Rehearsal.html#getPermissions()">getPermissions()</a></span> - Method in class band.<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getPlace()">getPlace()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getPlaceObj()">getPlaceObj()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/PlaceManager.html#getPlacesByFilter(java.util.ArrayList)">getPlacesByFilter(ArrayList&lt;Infrastructure&gt;)</a></span> - Method in class band.<a href="../band/PlaceManager.html" title="class in band">PlaceManager</a></dt>
<dd>
<div class="block">return an arraylist of all places that match the requirements</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#getProposedDates()">getProposedDates()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/ProposedDate.html#getReason()">getReason()</a></span> - Method in class band.<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finances/FinanceFilter.html#getReason()">getReason()</a></span> - Method in class finances.<a href="../finances/FinanceFilter.html" title="class in finances">FinanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#getRehearsals()">getRehearsals()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#getRehersal()">getRehersal()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auth/Authenticatable.html#getRole(auth.Authenticatable)">getRole(Authenticatable)</a></span> - Method in interface auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getRole(auth.Authenticatable)">getRole(Authenticatable)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">gets the role of @auth in the context if this object</div>
</dd>
<dt><span class="strong"><a href="../band/Gig.html#getRole(auth.Authenticatable)">getRole(Authenticatable)</a></span> - Method in class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>
<div class="block">gets the role of @auth in the context if this object</div>
</dd>
<dt><span class="strong"><a href="../band/Person.html#getRole(auth.Authenticatable)">getRole(Authenticatable)</a></span> - Method in class band.<a href="../band/Person.html" title="class in band">Person</a></dt>
<dd>
<div class="block">gets the role of @auth in the context if this object</div>
</dd>
<dt><span class="strong"><a href="../band/Rehearsal.html#getRole(auth.Authenticatable)">getRole(Authenticatable)</a></span> - Method in class band.<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dt>
<dd>
<div class="block">gets the role of @auth in the context if this object</div>
</dd>
<dt><span class="strong"><a href="../auth/Authenticatable.html#getRoles()">getRoles()</a></span> - Method in interface auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getRoles()">getRoles()</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Gig.html#getRoles()">getRoles()</a></span> - Method in class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#getRoles()">getRoles()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Rehearsal.html#getRoles()">getRoles()</a></span> - Method in class band.<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finances/FinanceFilter.html#getStartDate()">getStartDate()</a></span> - Method in class finances.<a href="../finances/FinanceFilter.html" title="class in finances">FinanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helper/EventNotification.html#getStatus()">getStatus()</a></span> - Method in class helper.<a href="../helper/EventNotification.html" title="class in helper">EventNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Event.html#getTime()">getTime()</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finances/Finances.html#getTotalExpense()">getTotalExpense()</a></span> - Method in class finances.<a href="../finances/Finances.html" title="class in finances">Finances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../finances/Finances.html#getTotalIncome()">getTotalIncome()</a></span> - Method in class finances.<a href="../finances/Finances.html" title="class in finances">Finances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getTracks()">getTracks()</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getTracks(java.util.Date)">getTracks(Date)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">return the tracks of the band at a given date</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#getTracks()">getTracks()</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#getValidMember(java.util.Date, int)">getValidMember(Date, int)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../band/Gig.html" title="class in band"><span class="strong">Gig</span></a> - Class in <a href="../band/package-summary.html">band</a></dt>
<dd>
<div class="block">Class that contains the pay of a gig.</div>
</dd>
<dt><span class="strong"><a href="../band/Gig.html#Gig(java.util.Date, java.lang.String, java.lang.Integer, java.math.BigDecimal)">Gig(Date, String, Integer, BigDecimal)</a></span> - Constructor for class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../band/Gig.html#Gig(java.util.Date, java.lang.String, java.lang.Integer, java.lang.Double)">Gig(Date, String, Integer, Double)</a></span> - Constructor for class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../band/Gig.html#Gig(java.lang.String, java.util.Date, band.Place, java.lang.Integer, java.math.BigDecimal)">Gig(String, Date, Place, Integer, BigDecimal)</a></span> - Constructor for class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>
<div class="block">five param-constructor with place object</div>
</dd>
<dt><span class="strong"><a href="../band/Gig.html#Gig(java.lang.String, java.util.Date, java.lang.String, java.lang.Integer, java.math.BigDecimal)">Gig(String, Date, String, Integer, BigDecimal)</a></span> - Constructor for class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
