<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 12:26:37 CEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../finances/Finances.html#add(java.util.Date, java.lang.String, java.math.BigDecimal)">add(Date, String, BigDecimal)</a></span> - Method in class finances.<a href="../finances/Finances.html" title="class in finances">Finances</a></dt>
<dd>
<div class="block">adds income with its information</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#addBand(band.Band)">addBand(Band)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#addEvent(band.Event)">addEvent(Event)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">Adds an events to the bands event-log</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#addFinance(java.util.Date, java.lang.String, java.math.BigDecimal)">addFinance(Date, String, BigDecimal)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">the method adds positive @money to income and negative to expense. if @money is zero, nothing will be done.</div>
</dd>
<dt><span class="strong"><a href="../band/Place.html#addInfrastructure(band.Infrastructure)">addInfrastructure(Infrastructure)</a></span> - Method in class band.<a href="../band/Place.html" title="class in band">Place</a></dt>
<dd>
<div class="block">adds an infrastructure to the place</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#addMember(band.Member, java.util.Date)">addMember(Member, Date)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">Adds a member to the bands lineup</div>
</dd>
<dt><span class="strong"><a href="../band/PlaceManager.html#addPlace(band.Place)">addPlace(Place)</a></span> - Method in class band.<a href="../band/PlaceManager.html" title="class in band">PlaceManager</a></dt>
<dd>
<div class="block">adds a new place</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#addProposedDate(band.ProposedDate)">addProposedDate(ProposedDate)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">Adds a new proposed date for an event.</div>
</dd>
<dt><span class="strong"><a href="../finances/FinanceFilter.html#addReason(java.lang.String)">addReason(String)</a></span> - Method in class finances.<a href="../finances/FinanceFilter.html" title="class in finances">FinanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Member.html#addRehersal(band.Rehearsal)">addRehersal(Rehearsal)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">Adds a Rehearsal the Member attended;</div>
</dd>
<dt><span class="strong"><a href="../helper/Validator.html#addTests(java.lang.Integer)">addTests(Integer)</a></span> - Static method in class helper.<a href="../helper/Validator.html" title="class in helper">Validator</a></dt>
<dd>
<div class="block">adds a number of test cases</div>
</dd>
<dt><span class="strong"><a href="../band/Event.html#addToHistory(band.Event, java.util.Date)">addToHistory(Event, Date)</a></span> - Method in class band.<a href="../band/Event.html" title="class in band">Event</a></dt>
<dd>
<div class="block">adds a new event to the history</div>
</dd>
<dt><span class="strong"><a href="../band/Band.html#addTrack(band.Track, java.util.Date)">addTrack(Track, Date)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>
<div class="block">this method should only be used in Member</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#addTrack(band.Track, java.util.Date)">addTrack(Track, Date)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">adds a new track to the repertoire of the member</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#agree(band.Event, java.util.Date, boolean)">agree(Event, Date, boolean)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#agree(band.Event, java.util.Date, java.lang.String, boolean)">agree(Event, Date, String, boolean)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#agree(band.ProposedDate, boolean)">agree(ProposedDate, boolean)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</dd>
<dt><span class="strong"><a href="../band/Member.html#agree(band.ProposedDate, java.lang.String, boolean)">agree(ProposedDate, String, boolean)</a></span> - Method in class band.<a href="../band/Member.html" title="class in band">Member</a></dt>
<dd>
<div class="block">This method is used to agree/disagree to a proposed Date.</div>
</dd>
<dt><span class="strong"><a href="../band/ProposedDate.html#agree(boolean)">agree(boolean)</a></span> - Method in class band.<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/ProposedDate.html#agree(boolean, java.lang.String)">agree(boolean, String)</a></span> - Method in class band.<a href="../band/ProposedDate.html" title="class in band">ProposedDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auth/Authenticatable.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod(Method, Authenticatable.Permission)</a></span> - Method in interface auth.<a href="../auth/Authenticatable.html" title="interface in auth">Authenticatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Band.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod(Method, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Band.html" title="class in band">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Gig.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod(Method, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Gig.html" title="class in band">Gig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Person.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod(Method, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Person.html" title="class in band">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../band/Rehearsal.html#allowedMethod(java.lang.reflect.Method, auth.Authenticatable.Permission)">allowedMethod(Method, Authenticatable.Permission)</a></span> - Method in class band.<a href="../band/Rehearsal.html" title="class in band">Rehearsal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/package-summary.html">auth</a> - package auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/Authenticatable.html" title="interface in auth"><span class="strong">Authenticatable</span></a> - Interface in <a href="../auth/package-summary.html">auth</a></dt>
<dd>
<div class="block">the interface which all objects which are protected by the Authenticator need to implement</div>
</dd>
<dt><a href="../auth/Authenticatable.Permission.html" title="enum in auth"><span class="strong">Authenticatable.Permission</span></a> - Enum in <a href="../auth/package-summary.html">auth</a></dt>
<dd>
<div class="block">enum which contains all the possible permission groups</div>
</dd>
<dt><a href="../testing/AuthenticationTester.html" title="class in testing"><span class="strong">AuthenticationTester</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">testing class for the authentication requirements</div>
</dd>
<dt><span class="strong"><a href="../testing/AuthenticationTester.html#AuthenticationTester()">AuthenticationTester()</a></span> - Constructor for class testing.<a href="../testing/AuthenticationTester.html" title="class in testing">AuthenticationTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/Authenticator.html" title="class in auth"><span class="strong">Authenticator</span></a> - Class in <a href="../auth/package-summary.html">auth</a></dt>
<dd>
<div class="block">Authenticator class which performs all permissions check prior to function calls</div>
</dd>
<dt><span class="strong"><a href="../auth/Authenticator.html#Authenticator()">Authenticator()</a></span> - Constructor for class auth.<a href="../auth/Authenticator.html" title="class in auth">Authenticator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
